<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="317c2e286bdd403ea61eb14e2879f7d2" Name="Diagram1">
        <EntityTypeShape EntityType="LopushokDBModel.Agent" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="LopushokDBModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="LopushokDBModel.AgentType" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="LopushokDBModel.Material" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LopushokDBModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="LopushokDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="LopushokDBModel.Product" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="LopushokDBModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="LopushokDBModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="LopushokDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="LopushokDBModel.ProductType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LopushokDBModel.Shop" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="LopushokDBModel.Supplier" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="LopushokDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="LopushokDBModel.FK_Agent_AgentType" />
        <AssociationConnector Association="LopushokDBModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="LopushokDBModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="LopushokDBModel.FK_Shop_Agent" />
        <AssociationConnector Association="LopushokDBModel.FK_Material_MaterialType" />
        <AssociationConnector Association="LopushokDBModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="LopushokDBModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="LopushokDBModel.FK_Product_ProductType" />
        <AssociationConnector Association="LopushokDBModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="LopushokDBModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="LopushokDBModel.FK_ProductSale_Product" />
        <AssociationConnector Association="LopushokDBModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>